echo "######################################" &&
echo "###### Available disks ######" &&
echo "######################################" &&
lsblk &&
echo "######################################" &&
echo "######-- enter disk to format --######" &&
echo "######################################" &&
read DISK &&
echo "######################################" &&
echo "###### preparing disk ######" &&
echo "######################################" &&
pacman -Syy &&
pacman -S gdisk git --noconfirm &&
sgdisk -Z ${DISK} && # zap all on disk
sgdisk -a 2048 -o ${DISK} && # new gpt disk 2048 alignment
echo "######################################" &&
echo "###### preparing PARTS ######" &&
echo "######################################" &&
sgdisk -n 1:0:+200M ${DISK} &&
sgdisk -n 2:0:0 ${DISK}  &&
sgdisk -t 1:ef00 ${DISK} &&
sgdisk -t 2:8300 ${DISK} &&
echo "######################################" &&
echo "###### formatting PARTS ######" &&
echo "######################################" &&
mkfs.vfat -F32 "${DISK}1" &&
mkfs.ext4 "${DISK}2" &&
echo "######################################" &&
echo "###### mounting MOUNTAINS ######" &&
echo "######################################" &&
mkdir /art &&
mount "${DISK}2" /art &&
mkdir /art/boot &&
mount "${DISK}1" /art/boot/ &&
echo "######################################" &&
echo "###### INSTALLING ARCH ######" &&
echo "######################################" &&
pacstrap /art base linux-lts efibootmgr grub networkmanager linux-firmware xf86-video-intel intel-ucode xorg-server xorg-xinit dkms broadcom-wl-dkms alsa-utils crda thunar dmenu polybar feh bspwm vim sxhkd redshift picom alacritty sudo &&
genfstab -U /art >> /art/etc/fstab &&
echo "######################################" &&
echo "###### creating BOOTLOADER ######" &&
echo "######################################" &&
arch-chroot /art grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=grub &&
arch-chroot /art grub-mkconfig -o /boot/grub/grub.cfg &&
echo "######################################" &&
echo "###### BLACKARCH ######" &&
echo "######################################" &&
arch-chroot /art curl -O https://blackarch.org/strap.sh &&
arch-chroot /art sh strap.sh &&
arch-chroot /art ln -sf /usr/share/zoneinfo/Asia/Kolkata /etc/localtime && hwclock --systohc &&
echo "######################################" &&
echo "###### configuring SYSTEM ######" &&
echo "######################################" &&
echo "x" >> /art/etc/hostname &&
echo "
127.0.0.1	localhost
::1		localhost
127.0.1.1	x.localdomain	x
" >> /art/etc/hosts &&
arch-chroot /art systemctl enable NetworkManager
echo "######################################" &&
echo "###### fixing SOUND ######" &&
echo "######################################" &&
echo "
defaults.pcm.card 1
defaults.ctl.card 1
" >> /art/etc/asound.conf &&
echo "######################################" &&
echo "###### fixing BT ######" &&
echo "######################################" &&
git clone https://github.com/XA-DE/add.git &&
mv add/BCM43142A0-0a5c-21d7.hcd /art/lib/firmware/brcm/ &&
##  artools-chroot /art modprobe -r btusb &&
##  artools-chroot /art modprobe btusb &&
cp -r add /art/usr/share/fonts/ &&
echo "######################################" &&
echo "--- configuring user x --" &&
echo "######################################" &&
arch-chroot /art useradd -mG wheel x &&
echo "######################################" &&
echo "######-- enter root password --######" &&
echo "######################################" &&
arch-chroot /art passwd root &&
echo "######################################" &&
echo "######-- enter x password --######" &&
echo "######################################" &&
arch-chroot /art passwd x &&
echo "%wheel ALL=(ALL) NOPASSWD: ALL" >> /art/etc/sudoers &&
git clone https://github.com/XA-DE/dotfiles.git &&
cp -r dotfiles/. /art/home/x &&
echo "######################################" &&
echo "###### system is AWAKING ######" &&
echo "######################################" &&
umount -R /art &&
reboot
