echo "######################################" 
echo "###### Available disks ######" 
echo "######################################" 
lsblk 


echo "######################################" 
echo "######-- enter disk to format --######" 
echo "######################################" 
read DISK 


echo "######################################" 
echo "###### preparing disk ######" 
echo "######################################" 
pacman -Syy 
pacman -S gdisk git --noconfirm 
sgdisk -Z ${DISK} # zap all on disk
sgdisk -a 2048 -o ${DISK} # new gpt disk 2048 alignment


echo "######################################" 
echo "###### preparing PARTS ######" 
echo "######################################" 
sgdisk -n 1:0:+200M ${DISK} 
sgdisk -n 2:0:0 ${DISK}  
sgdisk -t 1:ef00 ${DISK} 
sgdisk -t 2:8300 ${DISK} 


echo "######################################" 
echo "###### formatting PARTS ######" 
echo "######################################" 
mkfs.vfat -F32 "${DISK}1" 
mkfs.ext4 "${DISK}2" 


echo "######################################" 
echo "###### mounting MOUNTAINS ######" 
echo "######################################" 
mkdir /art 
mount "${DISK}2" /art 
mkdir /art/boot 
mount "${DISK}1" /art/boot/ 


echo "######################################" 
echo "###### INSTALLING ARCH ######" 
echo "######################################" 
pacstrap /art base linux-lts linux-firmware efibootmgr grub networkmanager
genfstab -U /art >> /art/etc/fstab 


echo "######################################" 
echo "###### creating BOOTLOADER ######" 
echo "######################################" 
arch-chroot /art grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=grub 
arch-chroot /art grub-mkconfig -o /boot/grub/grub.cfg 
echo "######################################" 


echo "######-- enter root password --######" 
echo "######################################" 
arch-chroot /art passwd root 
arch-chroot /art systemctl enable NetworkManager


echo "######################################" 
echo "###### system is AWAKING ######" 
echo "######################################" 
umount -R /art 
reboot
