echo "------ Available disks ------"
lsblk


echo "- enter your disk to format (eg. /dev/sda)-"
read DISK 


echo "----- preparing disk -------"
pacman -Syy 
pacman -S gdisk --noconfirm 
sgdisk -Z ${DISK} # zap all on disk
sgdisk -a 2048 -o ${DISK} # new gpt disk 2048 alignment


echo "----- preparing PARTS ------" 
sgdisk -n 1:0:+200M ${DISK} 
sgdisk -n 2:0:0 ${DISK} 
sgdisk -t 1:ef00 ${DISK} 
sgdisk -t 2:8300 ${DISK} 


echo "----- formatting PARTS ------" 
mkfs.vfat -F32 "${DISK}1" 
mkfs.ext4 "${DISK}2" 


echo "----- mounting MOUNTAINS -----" 
mkdir /art 
mount "${DISK}2" /art 
mkdir /art/boot 
mount "${DISK}1" /art/boot/ 


echo "------ INSTALLING ARTIX -------" 
basestrap /art elogind-runit base linux-lts linux-firmware efibootmgr grub networkmanager networkmanager-runit 
fstabgen -U /art >> /art/etc/fstab 


echo "----- creating BOOTLOADER -----" 
artools-chroot /art grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=grub 
artools-chroot /art grub-mkconfig -o /boot/grub/grub.cfg 


echo "--------- enter root PASSWD ----------" 
artools-chroot /art passwd 


echo "--------- system is AWAKING ----------" 
umount -R /art 
reboot
